<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JSX and Babel</title>
    <style>
        img{
            display: block;
            margin: auto;
            height: 120px;
        }
        #root{
            
            margin: auto;
            text-align: center;
            text-decoration: solid;
            justify-content: center;
            align-items: center;
            
        }
        h2{
            color: rgb(113, 128, 150)
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input{
            border: 5px;
            color: black;
            background-color: rgb(235, 240, 245);

            border-color: black;
            padding-right: 20px;
            margin-right: 15px;
            width: 320px;
    height: 55px;
    border-radius: 24px;
    color: #ffffff;
    text-align: justify;
    text-align: center;
        }
        button{
            width: 125px;
    height: 55px;
    border-radius: 24px;
    background-color: rgb(67, 154, 224);
    color: #ffffff;
    
    

        }
        input.placeholder{
            padding-left: 15px;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      function App(){
        return(
            <> 
              <img src="Screenshot 2024-07-30 204723.png" alt="" />
              <h1>SUBSCRIBE</h1>
              <h2>Subscribe to our newsletter & stay up to date!</h2>
              <br/>

              <span>
                <input placeholder="john@doe.net"/>
                <button>Subscribe</button>
              </span>

              


            </>
        );
      };

      const r = ReactDOM.createRoot(document.getElementById("root"));
      r.render(<App />)
    </script>
  </body>
</html>
